# jpa

./: build.gradle
src/main/java/com/example/jpa/config/: SecurityConfig.java
src/main/java/com/example/jpa/controller/: BookController.java  JwtController.java  RouteController.java
src/main/java/com/example/jpa/entity/: Book.java  CustomMember.java  Member.java  Role.java
src/main/java/com/example/jpa/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/jpa/repository/: BookRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/example/jpa/service/: BookService.java  MemberService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/book/: list.html
src/main/resources/templates/member/: register.html
